<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Homework_3 | Адресная книга</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header class="block__header">
      <h1>Адресная книга</h1>
    </header>
    <div class="container">
      <div class="block__links">
        <h2>Полезные ссылки</h2>
        <div class="block__sidebar">
          <ul style="list-style: none">
            <li><a href="https://yandex.ru/">Поисковик Яндекс</a></li>
            <li><a href="https://mail.ru/">Поисковик Mail</a></li>
            <li><a href="https://google.ru/">Поисковик Google</a></li>
          </ul>
        </div>
      </div>
      <div class="block__list">
        <h3 class="block__sticky">A</h3>
        <ul style="list-style: none">
          <li>Алексеев</li>
          <li>Антонов</li>
          <li>Андропов</li>
          <li>Алексеев</li>
          <li>Антонов</li>
          <li>Андропов</li>
          <li>Алексеев</li>
          <li>Антонов</li>
          <li>Андропов</li>
          <li>Алексеев</li>
          <li>Антонов</li>
          <li>Андропов</li>
        </ul>
        <h3 class="block__sticky">Б</h3>
        <ul style="list-style: none">
          <li>Беляев</li>
          <li>Борисов</li>
          <li>Брамс</li>
          <li>Бродский</li>
          <li>Боголюбов</li>
          <li>Беляев</li>
          <li>Борисов</li>
          <li>Брамс</li>
          <li>Бродский</li>
          <li>Боголюбов</li>
        </ul>
        <h3 class="block__sticky">Б</h3>
        <ul style="list-style: none">
          <li>Волков</li>
          <li>Веденеев</li>
          <li>Воронков</li>
          <li>Варенин</li>
          <li>Волков</li>
          <li>Веденеев</li>
          <li>Воронков</li>
          <li>Варенин</li>
        </ul>
        <h3 class="block__sticky">Г</h3>
        <ul style="list-style: none">
          <li>Гагарин</li>
          <li>Голодов</li>
          <li>Гришин</li>
          <li>Гагарин</li>
          <li>Голодов</li>
          <li>Гришин</li>
        </ul>
      </div>
    </div>
  </body>
</html>
