<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Отели в пещерах</title>
  </head>
  <body>
    <p>
      Среди сотен тысяч отелей в мире очень трудно выбрать что-то действительно
      особенное. Для тех, кто желает удивить себя мы подготовили подборку отелей
      в пещерах.
    </p>
    <p>
      <b>1. Отель Perivolas, Греция</b>
    </p>
    <p>
      Расположен на вулканическом острове Санторини. Отель имеет 17 номеров,
      которые расположены в трёхсотлетнем гроте. Каждый номер имеет террасу,
      гостиную и кухню. Бытовой техники в номерах минимум, зато из каждого
      номера открывается необыкновенный вид на закат в Эгейском море.&nbsp;
    </p>
    <p>
      <img
        width="600"
        alt="Отель Perivolas, Греция.jpg"
        src="https://www.rusapart.com/upload/medialibrary/b43/Отель%20Perivolas,%20Греция.jpg"
        height="576"
        title="Отель Perivolas, Греция.jpg"
      /><br />
    </p>
    <p>
      <b>2. Отель Museum Hotel, Турция</b>
    </p>
    <p>
      Расположен в Каппадокии в подземных лабиринтах, созданных природой и
      временем. Отель знаменит множеством артефактов разных культур, которые
      бережно собирает и показывает постояльцам хозяин.
    </p>
    <p>
      <img
        width="600"
        alt="Отель Museum Hotel, Турция.jpg"
        src="https://www.rusapart.com/upload/medialibrary/f25/Отель%20Museum%20Hotel,%20Турция.jpg"
        height="329"
        title="Отель Museum Hotel, Турция.jpg"
      /><br />
    </p>
    <h2>Tables</h2>
    <table>
      <caption>
        Таблица с тегом th
      </caption>
      <tr>
        <th>Столбец 1</th>
        <th>Столбец 2</th>
        <th>Столбец 3</th>
        <th>Столбец 4</th>
      </tr>
      <tr>
        <td>Строка2 Ячейка1</td>
        <td>Строка2 Ячейка2</td>
        <td>Строка2 Ячейка3</td>
        <td>Строка2 Ячейка4</td>
      </tr>
      <tr>
        <td>Строка3 Ячейка1</td>
        <td>Строка3 Ячейка2</td>
        <td>Строка3 Ячейка3</td>
        <td>Строка3 Ячейка4</td>
      </tr>
      <tr>
        <td>Строка4 Ячейка1</td>
        <td>Строка4 Ячейка2</td>
        <td>Строка4 Ячейка3</td>
        <td>Строка4 Ячейка4</td>
      </tr>
    </table>
  </body>
</html>
