<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Frontend | Lesson 6</title>
  </head>
  <body>
    <header>
      <img
        src="http://hotel-goldenfish.fastsite.ru/uploads/horizontal_on_white_by_logaster.png"
        alt="Golden-fish Logo"
      />
      <h1>Lesson 6</h1>
    </header>
    <main <>
      <article>
        <h2>Article</h2>

        <h2>Мобильный хостел</h2>

        <p>
          Отельный бизнес развивается от года к году. Всё больше инновационных
          проектов и современных технологий внедряются в гостиничную индустрию.
          Одним из интересных и значимых для отрасли проектов стало появление на
          рынке мобильных хостелов.
        </p>
        <a href="mobilnyy_khostel.html">Читать далее</a>
        <h2>Отели в пещерах</h2>
        <p>
          Среди сотен тысяч отелей в мире очень трудно выбрать что-то
          действительно особенное. Для тех, кто желает удивить себя мы
          подготовили подборку отелей в пещерах.
        </p>
        <p>
          <a href="hotels.html">Читать далее</a>
        </p>
      </article>

      <section>
        <h2>Контакты</h2>
        <div>
          <a style="display: block" href="tel:+79288822948">Телефон</a>
          <a style="display: block" href="mailto:dubrovinalv24@gmail.com"
            >Email</a
          >
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a
          href="https://vk.com/club58337544"
          target="_blank"
          rel="nofollow noopener noreferrer"
          >Мы ВКонтакте</a
        >
        <a style="display: flex" href="https://google.com">google.com</a>
        <a style="display: flex" href="https://yandex.ru">yandex.ru</a>
      </div>
      <span>(c) All rights reserved<br />2021 </span>
    </footer>
  </body>
</html>
