<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend | Lesson 8 |</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Карточки товара</h1>
    <h2>Женские часы</h2>

    <div class="card-container">
      <!-- Карточка 1 -->
      <div class="card-inner-container">
        <img src="images/200407100-1-multi.jpg" alt="Часы в стиле унисекс" />
        <h3>Часы в стиле унисекс Sekonda</h3>

        <p class="price">4 790 руб.</p>

        <p>
          Часы в стиле унисекс с сетчатым браслетом из комбинированных металлов
          и контрастным циферблатом Sekonda
        </p>

        <button>В корзину</button>
      </div>

      <!-- Карточка 2 -->
      <div class="card-inner-container">
        <img
          src="images/200407396-1-neutral.jpg"
          alt="Белые часы Casio G Shock"
        />

        <h3>Бежевые часы в стиле унисекс Casio G Shock</h3>

        <p class="price">9 590 руб.</p>

        <p>Бежевые часы в стиле унисекс с силиконовым ремешком Casio G Shock</p>

        <button>В корзину</button>
      </div>

      <!-- Карточка 3 -->
      <div class="card-inner-container">
        <img src="images/200407436-1-gold.jpg" alt="Золотистые часы-браслет" />

        <h3>Золотистые часы-браслет</h3>

        <p class="price">6 890 руб.</p>

        <p>
          Золотистые часы-браслет в стиле унисекс с электронным циферблатом
          Casio Revival F-100
        </p>

        <button>В корзину</button>
      </div>
    </div>
    <div class="card-container">
      <!-- Карточка 4 -->
      <div class="card-inner-container">
        <img src="images/23597078-1-multi1.jpg" alt="Часы в стиле унисекс" />

        <h3>Часы в стиле унисекс Seconda</h3>

        <p class="price">4 990 руб.</p>

        <p>
          Часы в стиле унисекс из смешанных металлов с синим циферблатом Sekonda
        </p>

        <button>В корзину</button>
      </div>

      <!-- Карточка 5 -->
      <div class="card-inner-container">
        <img src="images/8295217-1-gold.jpg" alt="Цифровые часы" />

        <h3>Цифровые часы Casio</h3>

        <p class="price">5 490 руб.</p>

        <p>Цифровые часы с миниатюрным черным циферблатом <br />Casio</p>

        <button>В корзину</button>
      </div>
      <!-- Карточка 6 -->
      <div class="card-inner-container">
        <img
          src="images/21722519-1-silver.jpg"
          alt="Часы с сетчатым ремешком"
        />

        <h3>
          Часы<br />
          BOSS flawless 1502551
        </h3>

        <p class="price">20 790 руб.</p>

        <p>
          Часы с сетчатым ремешком<br />
          BOSS flawless<br />
          1502551
        </p>

        <button>В корзину</button>
      </div>
    </div>
  </body>
</html>
